{
  "domain": "reolink_thumbs",
  "name": "Reolink thumbs",
  "codeowners": ["@cyr-ius"],
  "config_flow": true,
  "dependencies": ["reolink"],
  "documentation": "https://github.com/cyr-ius/hass-reolink-thumbs",
  "issue_tracker": "https://github.com/cyr-ius/hass-reolink-thumbs/issues",
  "iot_class": "local_polling",
  "loggers": [],
  "requirements": ["ffmpeg-python"],
  "version": "0.1.0"
}
